# REQUIRED CONFIG
BOT_TOKEN = "5612760285:AAGAl0bPqBAHt9UykuA4Du8lKrdvQ476caY"
GDRIVE_FOLDER_ID = "1KJt32CIiJOGbFBIohpn8-cGpzm5IMBZz"
OWNER_ID =5360024749
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API =12089151
TELEGRAM_HASH = "6b080a0eee6c4efd5fe73bbe67bb5b3c"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "false"
DATABASE_URL = "postgresql://postgres:pJegLvkPiEpPTA0OMPqE@containers-us-west-109.railway.app:6396/railway"
AUTHORIZED_CHATS = "-811317595"
SUDO_USERS = "5360024749 783972422 1730172960 5338195660"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://ywyeyeyg3h27w76seeh2j199widbe1ut753tgei1osjdjjsej2772bejo20j1i.ieuehbr62493jfk133sfee9fjbt24fce7t2vdoei83hje.workers.dev"
STATUS_LIMIT = ""
STOP_DUPLICATE = "false"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent/Aria2c
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "7lkkEJrC"
MEGA_EMAIL_ID = "naturenatural000@gmail.com"
MEGA_PASSWORD = "&\k-4UDXg-24>2m2Ph$>)c8"
# Buttons
VIEW_LINK = "true"
